<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IN8 Estágio</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
</head>
<body>

    <a name="home">
        <div class="background">
    </a>
        <header class="header-container">
            <div class="mobile">
                <img src="icones/hamburguer.svg" alt="Hamburger menu" class="hamburguer" id="hamburger-mobile">
                <ul class="hamburguer-menu" id="hamburger-menu-mobile">
                    <li><a href="#lista">lista</a></li>
                    <li><a href="#sobre-mim">sobre mim</a></li>
                    <li><a href="#cadastro">cadastro</a></li>
                </ul>
                <img src="imagens/nj.png" alt="logo" class="logo-tablet" id="logo-tablet">
            </div>
            <div class="tablet">
                <img src="icones/hamburguer.svg" alt="Hamburger menu" class="hamburguer" id="hamburger-tablet">
                <ul class="hamburguer-menu" id="hamburger-menu-tablet">
                    <li><a href="#lista">lista</a></li>
                    <li><a href="#sobre-mim">sobre mim</a></li>
                    <li><a href="#cadastro">cadastro</a></li>
                </ul>
                <img src="imagens/nj.png" alt="logo" class="logo-tablet" id="logo-tablet">
            </div>
            <div class="container">
                <img src="imagens/nj.png" alt="Logo" class="logo" id="logo">
                <div class="menu-section">
                    <div class="menu-toggle">
                    </div>
                    <nav>
                        <ul>
                            <li class="dot"><a href="#cadastro">cadastro</a></li>
                            <li><a href="#lista">lista</a></li>
                            <li><a href="#sobre-mim">sobre mim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main-container">
            <h1>ESTÁGIO</h1>
            <h2>PROVA DE SELEÇÃO</h2>
        </main>
    </div>
    <section class="cadastro-container">
        <a name="cadastro">
            <h1>CADASTRO</h1>
        </a>
        <form action="" class="cadastro">
            <label for="name" class="name">Nome</label>
            <input type="text" name="name" id="name" class="input">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" class="input">
            <label for="birthdate">Nascimento</label>
            <input type="date" name="birthdate" id="birthdate" class="input">
            <label for="phone">Telefone</label>
            <input type="tel" name="phone" id="phone" class="input" placeholder="Telefone com DDD" maxlength="12">
            <input type="submit" value="CADASTRAR" class="cadastrar-btn" id="cadastrar-btn">
        </form>
    </section>
    <section class="lista-container">
        <a name="lista">
            <h1>LISTA DE CADASTRO</h1>
        </a>
        <div class="tabela-container">
            <table class="tabela" id="tabela">
                <thead>
                    <th class="sem-borda numeros"></th>
                    <th class="sem-borda">NOME</th>
                    <th class="sem-borda">E-MAIL</th>
                    <th class="sem-borda">NASCIMENTO</th>
                    <th class="telefone sem-borda">TELEFONE</th>
                </thead>
                <tbody id="tableBody" class="tableBody">
                    <tr>
                        <td class="numeros">1</td>
                        <td>Rodrigo Albano Hofer Bastos</td>
                        <td>digoalbano1010@gmail.com</td>
                        <td>06/12/1996</td>
                        <td class="telefone">(31) 99962-4675</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
        <a href="#home"><img src="icones/topo-pag.svg" alt="topo" class="topo-icon"></a>
    <footer class="footer-container">
        <a name="sobre-mim">
            <p>Rodrigo Albano Hofer Bastos</p>
        </a>
        <p>digoalbano1010@gmail.com</p>
        <p>(31) 9 9962-4675</p>
        <p>Faculdade IFMG Sabará</p>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>